buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'software.amazon.awssdk:s3:2.20.36'

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.53.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.53.1'

    implementation 'com.andrewoid:apikeys:0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.github.akarnokd:rxjava3-swing:3.1.1'
    implementation 'org.jxmapviewer:jxmapviewer2:2.8'

}

test {
    useJUnitPlatform()
}